body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: whitesmoke;
}

.header-navigation {
    background-color: rgba(0, 0, 0, 0.84);
}

.navigation-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.navigation-links {
    display: flex;
    gap: 4em;
    font-size: 2em;
    list-style-type: none;

    padding: 20px;
}

.navigation-links a {
    border: 1px solid yellow;
    text-decoration: none;
    color: yellow;
    padding: 20px;
}

.navigation-links a:hover {
    background-color: #ccc;
    color: black;
}

.description-aprenser {
    background: linear-gradient(white, rgb(248, 248, 29));
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.description-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 50em;
}

.description-content__title {
    font-size: 7em;
}

.upper {
    text-transform: uppercase;
}

.description-content__btn {
    background-color: yellow;
    text-align: center;
    width: 40%;
    border-radius: 8px;
    font-size: 3em;
    text-decoration: none;
    padding: 24px;
    color: black;
}

.description-content__img img{
    min-height: 102.4em;
}

.content-main {
    width: 80%;
    margin: 0 auto;
}

.cards {
    margin-top: 4em;
    display: flex;
    flex-direction: column;
}

.cards-courses__title {
    font-size: 4em;
    font-weight: bold;
    text-align: center;
    letter-spacing: 3px;
    color: rgb(11, 11, 51);
}

.cards-courses {
    display: flex;
}

.aux {
    display: flex;
    padding: 16px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
}

.aux img {
    width: 100%;
    height: 30em;
    flex-basis: 280px;
}

.aux_cards {
    background-color: white;
    height: 50em;
    border: 2px solid transparent;
    flex: 1;
}

.subtitle {
    font-size: 3em;
    margin-left: 2em;
    margin-top: 1.3em;
}

.content {
    flex-wrap: wrap;
    font-size: 2em;
    width: 80%;
    margin: 0 auto 2em;
    letter-spacing: 1.5px;
    line-height: 1.5;
}

.btn_cards {
    background-color: yellow;
    padding: 20px;
    color: black;
    font-weight: bold;
    border-radius: 8px;
    font-size: 36px;
    text-decoration: none;
    text-align: center;
    width: 10%;
    margin: 3em auto;
}

.content-about {
    background-color: rgb(14, 14, 100);
    padding: 4em 4em 0;
}

.content-about__description {
    display: flex;
}

.content-about__description img {
    width: 100%;
    margin: 4em 0 0 6em;
}

.aux_about {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-top: 4em;
    margin-left: 14em;
    margin-right: 14em;
}

.about-title {
    letter-spacing: 18px;
    line-height: 1.8;
    font-size: 5em;
    color: white;
}

.about_description {
    font-size: 3em;
    flex-wrap: wrap;
    color: white;
}

.content_contacts {
    width: 80%;
    margin: 0 auto;
}

.contacts_title {
    text-align: center;
    font-size: 4em;
    font-weight: bold;
    letter-spacing: 1.8px;
    margin-top: 2.5em;
}

.contacts_map {
    text-align: center;
}

.contacts_map img {
    width: 90%;
}

.aux_maps {
    width: 95%;
    text-align: end;
    font-size: 1.2em;
}

footer {
    text-align: center;
    padding: 2em;
    background-color:rgba(0, 0, 0, 0.84);
    color: white;
    font-size: 2em;
}

footer a {
    text-decoration: none;
    color: white;
}